# Clothing.CMS

./: Clothing.CMS.sln
Clothing.CMS.Application/: Clothing.CMS.Application.csproj
Clothing.CMS.Application/Auths/: AuthService.cs  IAuthService.cs
Clothing.CMS.Application/Auths/Dto/: LoginDto.cs
Clothing.CMS.Application/Carts/: CartService.cs  ICartService.cs
Clothing.CMS.Application/Carts/Dto/: CartItemDto.cs
Clothing.CMS.Application/Categories/: CategoryService.cs  ICategoryService.cs
Clothing.CMS.Application/Categories/Dto/: CategoryDto.cs  CategoryMapProfile.cs  CreateCategoryDto.cs  EditCategoryDto.cs
Clothing.CMS.Application/Common/: CustomClaimTypes.cs  GenerateHelper.cs  IdentityExtension.cs  SessionConstants.cs  SessionExtensions.cs
Clothing.CMS.Application/Common/Dto/: BaseResponse.cs  PagedRequestDto.cs  PagedResponseDto.cs
Clothing.CMS.Application/Customers/: CustomerService.cs  ICustomerService.cs
Clothing.CMS.Application/Customers/Dto/: CustomerDto.cs  CustomerMapProfile.cs
Clothing.CMS.Application/LogEvents/: ILogEventService.cs  LogEventService.cs
Clothing.CMS.Application/LogEvents/Dto/: LogEventDto.cs  LogEventMapProfile.cs
Clothing.CMS.Application/Orders/: IOrderService.cs  OrderService.cs
Clothing.CMS.Application/Orders/Dto/: CreateOrderDto.cs  EditOrderDto.cs  OrderDto.cs  OrderMapProfile.cs
Clothing.CMS.Application/Products/: IProductService.cs  ProductService.cs
Clothing.CMS.Application/Products/Dto/: CreateProductDto.cs  EditProductDto.cs  ProductDto.cs  ProductMapProfile.cs  ProductPagedRequestDto.cs
Clothing.CMS.Application/Roles/: IRoleService.cs  RoleService.cs
Clothing.CMS.Application/Roles/Dto/: CreateRoleDto.cs  EditRoleDto.cs  RoleDto.cs  RoleMapProfile.cs  RolePagedRequestDto.cs
Clothing.CMS.Application/Services/: BaseService.cs
Clothing.CMS.Application/Users/: IUserService.cs  UserService.cs
Clothing.CMS.Application/Users/Dto/: CreateUserDto.cs  EditUserDto.cs  UserDto.cs  UserMapProfile.cs  UserPagedDto.cs
Clothing.CMS.Entities/: BaseCruidEntity.cs  BaseEntity.cs  Category.cs  Clothing.CMS.Entities.csproj  Customer.cs  LogEvent.cs  Order.cs  OrderProduct.cs  Product.cs
Clothing.CMS.Entities/Authorization/Roles/: Role.cs
Clothing.CMS.Entities/Authorization/Users/: User.cs
Clothing.CMS.Entities/Common/: BaseCruidEntity.cs  BaseEntity.cs
Clothing.CMS.Logging/: Clothing.CMS.Logging.csproj  DbLogger.cs  DbLoggerExtensions.cs  DbLoggerOptions.cs  DbLoggerProvider.cs
Clothing.CMS.Web/: Clothing.CMS.Web.csproj  Program.cs  appsettings.json  libman.json
Clothing.CMS.Web/Areas/Admin/: _ViewImports.cshtml
Clothing.CMS.Web/Areas/Admin/Common/: ModuleHelper.cs
Clothing.CMS.Web/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  CustomerController.cs  ExpenseController.cs  HomeController.cs  LogEventController.cs  OrderController.cs  ProductController.cs  RevenueController.cs  RoleController.cs  UserController.cs
Clothing.CMS.Web/Areas/Admin/Data/: DataSeed.cs
Clothing.CMS.Web/Areas/Admin/Models/: SidebarMenu.cs
Clothing.CMS.Web/Areas/Admin/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  MenuMessageViewComponent.cs  MenuNotificationViewComponent.cs  MenuUserViewComponent.cs  SidebarViewComponent.cs
Clothing.CMS.Web/Common/: CustomRoleValidator.cs  CustomUserValidator.cs  GlobalHelper.cs  ModuleHelper.cs
Clothing.CMS.Web/Controllers/: AboutController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  PostsController.cs  ProductController.cs
Clothing.CMS.Web/Models/: ErrorViewModel.cs  HeaderMenu.cs
Clothing.CMS.Web/Properties/: launchSettings.json
Clothing.CMS.Web/ViewComponents/: CartSidebarViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  ProductFilterViewComponent.cs  ProductModalViewComponent.cs  ProductSearchViewComponent.cs
Clothing.CMS.Web/ViewModels/Cart/: CartItemVMMapProfile.cs  CartItemViewModel.cs
Clothing.CMS.Web/ViewModels/Checkout/: CheckoutVMMapProfile.cs  CheckoutViewModel.cs
Clothing.CMS.Web/ViewModels/Product/: EditProductViewModel.cs  ProductVMMapProfile.cs  ProductViewModel.cs
Clothing.CMS.Web/Views/: _ViewImports.cshtml
Clothing.CMS.Web/Views/About/: Index.cshtml
Clothing.CMS.Web/Views/Cart/: Index.cshtml
Clothing.CMS.Web/Views/Checkout/: Index.cshtml
Clothing.CMS.Web/Views/Contact/: Index.cshtml
Clothing.CMS.Web/Views/Home/: Index.cshtml
Clothing.CMS.Web/Views/Posts/: Index.cshtml
Clothing.CMS.Web/Views/Product/: Index.cshtml  ProductDetail.cshtml
Clothing.CMS.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Modal1.cshtml
Clothing.CMS.Web/wwwroot/css/: custom-admin.css  custom.css  site.css
Clothing.CMS.Web/wwwroot/data/: vietnam_units.json
Clothing.CMS.Web/wwwroot/js/: admin-site.js  main.js  site.js
(+159 files in other folders)
